<html dir="ltr" lang="en-US">

<head>
    <link id="CssRegistration1" rel="stylesheet" type="text/css" href="https://synoverge.sharepoint.com/sites/PLG_Dev/SiteAssets/PLG/CSS/PLGStyle.css"
    />
    <link id="CssRegistration16" rel="stylesheet" type="text/css" href="https://synoverge.sharepoint.com/sites/PLG_Dev/SiteAssets/PLG/css/jquery-ui.css"
    />
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script> -->
    <script type="text/javascript" src="https://synoverge.sharepoint.com/sites/PLG_Dev/SiteAssets/PLG/JS/Common/1.7.2.jquery.min.js"></script>
    <script type="text/javascript" src="https://synoverge.sharepoint.com/sites/PLG_Dev/SiteAssets/PLG/JS/Common/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="https://synoverge.sharepoint.com/sites/PLG_Dev/SiteAssets/PLG/JS/Common/jquery.min.js"></script>
    <script type="text/javascript" src="https://synoverge.sharepoint.com/sites/PLG_Dev/SiteAssets/PLG/JS/Common/jquery-1.js"></script>
    <script type="text/javascript" src="https://synoverge.sharepoint.com/sites/PLG_Dev/SiteAssets/PLG/JS/Common/jquery-ui.js"></script>
    <script type="text/javascript" src="https://synoverge.sharepoint.com/sites/PLG_Dev/SiteAssets/PLG/JS/Common/PLG.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css"
    />

    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.js"></script>

    <script type="text/javascript" src="https://synoverge.sharepoint.com/sites/PLG_Dev/SiteAssets/PLG/JS/Constants.js"></script>
    <script type="text/javascript" src="https://synoverge.sharepoint.com/sites/PLG_Dev/SiteAssets/PLG/JS/AppConstant.js"></script>

    <script type="text/javascript" src="https://synoverge.sharepoint.com/sites/PLG_Dev/SiteAssets/PLG/JS/PLGCommon.js"></script>
    <script type="text/javascript" src="https://synoverge.sharepoint.com/sites/PLG_Dev/SiteAssets/PLG/JS/MasterHelper.js"></script>
    <script type="text/javascript" src="https://synoverge.sharepoint.com/sites/PLG_Dev/SiteAssets/PLG/JS/PolicyProcedures.js"></script>


    <style type="text/css">
        #sideNavBox {
            display: none !important;
        }

        #SearchBox {
            display: none !important;
        }

        #contentBox {
            margin-left: 10px;
            margin-right: 0px;
        }

        .dataTables_length {
            padding-bottom: 4px;
        }
    </style>
    <script type="text/javascript" src="https://synoverge.sharepoint.com/sites/PLG_Dev/SiteAssets/PLG/JS/Common/PLGCustom.js"></script>
</head>

<body>
    <div id="updateProgress" style="display:none;">
        <div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: #000000; opacity: 0.7;">
            <img id="imgUpdateProgress" src="https://synoverge.sharepoint.com/sites/PLG_Dev/SiteAssets/PLG/images/loader.gif" alt="Loading ..."
                title="Loading ..." style="padding: 10px; position: fixed; top: 45%; left: 50%; width: 40px; height: 40px" />
        </div>
    </div>
    <div id="updpnlPage">
        <div>
            <p>
                <h3>Policy Types </h3>
            </p>
        </div>
        <div>
            <table id="grvPolicyTypes" class="tablearea display responsive nowrap" style="width:100%;">
                <thead>
                    <tr>
                        <th width="25%">Policy Type</th>
                        <th width="25%">Owner</th>
                        <th width="10%">Modified Date</th>
                        <th width="10%">Modified By</th>
                        <th width="10%">Created Date</th>
                        <th width="10%">Created By</th>
                        <th width="10%">Action</th>
                    </tr>
                </thead>
            </table>
        </div>
        <br/>
        <div>
            <p>
                <h3>Procedure Types</h3>
            </p>
        </div>
        <div>
            <table class="griddata tablearea responsive" cellspacing="0" id="grvProcessTypes" style="width:100%; border-collapse:collapse;">
                <thead>
                    <tr>
                        <th width="25%" scope="col">Process Type</th>
                        <th width="25%" scope="col">Owner</th>
                        <th width="10%" scope="col">Modified Date</th>
                        <th width="10%" scope="col">Modified By</th>
                        <th width="10%" scope="col">Created Date</th>
                        <th width="10%" scope="col">Created By</th>
                        <th width="10%" scope="col">Action</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</body>

</html>