<html dir="ltr" class="ms-dialog ms-dialog-nr" lang="en-US">

<head>
    <link id="CssRegistration1" rel="stylesheet" type="text/css" href="../SiteAssets/PLG/CSS/PLGStyle.css"
    />
    <link id="CssRegistration16" rel="stylesheet" type="text/css" href="../SiteAssets/PLG/css/jquery-ui.css"
    />
    <script type="text/javascript" src="../SiteAssets/PLG/JS/Common/1.7.2.jquery.min.js"></script>
    <script type="text/javascript" src="../SiteAssets/PLG/JS/Common/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="../SiteAssets/PLG/JS/Common/jquery.min.js"></script>
    <script type="text/javascript" src="../SiteAssets/PLG/JS/Common/jquery-1.js"></script>
    <script type="text/javascript" src="../SiteAssets/PLG/JS/Common/jquery-ui.js"></script>
    <script type="text/javascript" src="../SiteAssets/PLG/JS/Common/PLGCustom.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css"
    />
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.js"></script>

    <script type="text/javascript" src="../SiteAssets/PLG/JS/Constants.js"></script>
    <script type="text/javascript" src="../SiteAssets/PLG/JS/AppConstant.js"></script>

    <script type="text/javascript" src="../SiteAssets/PLG/JS/PLGCommon.js"></script>
    <script type="text/javascript" src="../SiteAssets/PLG/JS/MasterHelper.js"></script>
    <script type="text/javascript" src="../SiteAssets/PLG/JS/PublishTemplate.js"></script>


    <script type="text/javascript">
        $(document).on('click', '.parentgrvProjects', function () {
            var isChecked = $(this).prop("checked");
            $('#grvProjects tr:has(td)').find('input[type="checkbox"]').prop('checked', isChecked);
        });

        $(document).on('click', '.childgrvProjects', function () {
            var isChecked = $(this).prop("checked");
            var isHeaderChecked = $(".parentgrvProjects").prop("checked");
            if (isChecked == false && isHeaderChecked)
                $(".parentgrvProjects").prop('checked', isChecked);
            else {
                $('#grvProjects tr:has(td)').find('input[type="checkbox"]').each(function () {
                    if ($(this).prop("checked") == false)
                        isChecked = false;
                });
                $(".parentgrvProjects").prop('checked', isChecked);
            }

        });
    </script>

    <style type="text/css">
        #sideNavBox {
            display: none !important;
        }

        #SearchBox {
            display: none !important;
        }

        #contentBox {
            margin-left: 10px;
            margin-right: 0px;
        }

        .hiddencol {
            display: none;
        }

        .dataTables_length {
            padding-bottom: 4px;
        }
    </style>
</head>

<body>

    <div id="ctl00_PlaceHolderMain_updateProgress" style="display:none;">

        <div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: #000000; opacity: 0.7;">
            <img id="imgUpdateProgress" src="../SiteAssets/PLG/images/loader.gif" alt="Loading ..."
                title="Loading ..." style="padding: 10px; position: fixed; top: 45%; left: 50%; width: 40px; height: 40px" />
        </div>

    </div>
    <div id="ctl00_PlaceHolderMain_updpnlPage">
        <p>
            <h3 class="subtitle">Select Project</h3>
        </p>
        <p>
            <span id="lblMsg" style="color:Red;"></span>
        </p>
        <div>
            <table class="griddata tablearea" cellspacing="0" id="grvProjects" style="width:100%;border-collapse:collapse;">
                <thead>
                    <tr>
                        <th scope="col" width="10%">
                            <input name="chkAll" class="parentgrvProjects" type="checkbox" id="chkAll" />
                        </th>
                        <th width="30%" scope="col">Title</th>
                        <th class="hiddencol" scope="col">ID</th>
                        <th width="30%" scope="col">State</th>
                        <th width="30%" scope="col">City</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div>
            <input type="button" name="btnPublish" value="Publish" onclick="btnPublish_Click();" id="btnPublish" class="btn-blue" />
            <input type="button" name="btnCancel" value="CANCEL" id="btnCancel" onclick="ClosePopup(0)" class="btn-blue" />
        </div>


    </div>
</body>

</html>